{
  "name": "elementsoftware-occupational-medicine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:formazione": "vite --mode element-formazione --port 5173",
    "dev:medica": "vite --mode element-medica --port 5174",
    "dev:both": "concurrently \"npm run dev:formazione\" \"npm run dev:medica\"",
    "build": "vite build",
    "build:formazione": "vite build --mode element-formazione --outDir dist/element-formazione",
    "build:medica": "vite build --mode element-medica --outDir dist/element-medica",
    "build:both": "npm run build:formazione && npm run build:medica",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:formazione": "vite preview --mode element-formazione --port 4173",
    "preview:medica": "vite preview --mode element-medica --port 4174",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:accessibility": "playwright test tests/accessibility",
    "test:security": "playwright test tests/security",
    "test:performance": "playwright test tests/performance",
    "test:regression": "playwright test tests/regression",
    "test:integration": "playwright test tests/integration",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run test:coverage && npm run test:e2e -- --reporter=junit",
    "test:smoke": "playwright test tests/smoke",
    "dev:all": "concurrently \"npm run dev\" \"cd backend && npm start\"",
    "api": "concurrently \"npm run dev\" \"cd backend && npm start\"",
    "start": "concurrently \"npm run dev\" \"cd backend && npm start\"",
    "start:frontend": "vite",
    "start:backend": "cd backend && npm start",
    "start:safe": "concurrently \"npm run dev\" \"cd backend && npm start\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@prisma/client": "^5.7.1",
    "@prisma/instrumentation": "^5.7.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@react-pdf/renderer": "^3.4.0",
    "@tanstack/react-query": "^5.80.10",
    "@tiptap/extension-color": "^2.27.1",
    "@tiptap/extension-font-family": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.1",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-link": "^2.27.1",
    "@tiptap/extension-placeholder": "^2.27.1",
    "@tiptap/extension-table": "^2.27.1",
    "@tiptap/extension-table-cell": "^2.27.1",
    "@tiptap/extension-table-header": "^2.27.1",
    "@tiptap/extension-table-row": "^2.27.1",
    "@tiptap/extension-text-align": "^2.27.1",
    "@tiptap/extension-text-style": "^2.27.1",
    "@tiptap/extension-underline": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "@types/axios": "^0.9.36",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "prisma": "^5.7.1",
    "qr-code-styling": "^1.9.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.5.3",
    "react-pdf": "^7.7.3",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.10.1",
    "recharts": "^3.0.2",
    "supertest": "^7.1.3",
    "tailwind-merge": "^3.2.0",
    "tiptap-extension-resize-image": "^1.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.40.0",
    "@rollup/rollup-darwin-arm64": "^4.44.0",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@tanstack/react-query-devtools": "^5.80.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.18",
    "axe-core": "^4.8.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.35",
    "puppeteer": "^24.11.2",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
